upstream django {
  server todobackend:8080;
}
server {
    listen 80;

    location /static/{
        /home/app/static/;
    }
    location /media/{
        /home/app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}