http {
    resolver 127.0.0.11 valid=30s;  # DNS داخلی داکر

    upstream django {
        server todobackend:8080;
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;
        
        location = /wpad.dat {
            return 404;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 600s;
            proxy_read_timeout 600s;
        }

        location /static/ {
            alias /home/app/static/;
        }

        location /media/ {
            alias /home/app/media/;
        }
    }
}

events {
    worker_connections 1024;
}